@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');

body {
    background-color: rgb(233, 223, 255);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 32px;
    color: rgb(44, 44, 44);
}

h1 {
    color: rgb(83, 49, 156);
    margin: 32px 0 64px 0;
}

.container {
    background-color: white;
    max-width: 900px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 64px 64px 64px;
    position: relative;
}

.tabs {
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(200, 175, 255);
    padding: 16px;
    margin: 0 0 32px 0;
}

.tabs p {
    padding: 8px;
}

.tabs p:hover {
    color: rgb(83, 49, 166);
    cursor: pointer;
}

.tabs p.active {
    color: rgb(83, 49, 166);
    position: relative;
}

.line {
    height: 3px;
    width: 100%;
    position: absolute;
    top: 98px;
    background-color: rgb(231, 231, 231);
}

.tabs .active::before {
    content: "";
    width: 200%;
    height: 4px;
    background-color: rgb(83, 49, 166);
    position: absolute;
    bottom: -41.5px;
    z-index: 1;
    border-radius: 10px;
    left: -50%;
}

.toggle-wrapper {
    display: flex;
}

.toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
}

.toggle {
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 0 4px 0 16px;
    box-sizing: border-box;
}

.toggle span:first-of-type {
    color: white;
}

.toggle span:last-of-type {
    background-color: white;
    color: rgb(83, 49, 156);
    padding: 4px 16px;
    border-radius: 20px;
}

.sessions {
    background-color: rgb(250, 247, 255);
    text-align: center;
    padding: 32px;
    width: 50%;
    text-transform: uppercase;
    margin: 16px 0;
    border-radius: 10px;
    box-sizing: border-box;
}

.sessions .p {
    color: rgb(44, 44, 44);
    font-size: 12px;
    font-weight: bold;
    margin: 16px 0 0 0;
}

.sessions .session-number {
    color: rgb(83, 49, 156);
    font-size: 54px;
    margin: auto;
}

.container .description {
    line-height: 32px;
    margin: 16px 0 32px 0;
    font-weight: bold;
}

.slider {
    width: 100%;
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 20px;
    position: relative;
}

.bar .progress {
    position: absolute;
    top: -1px;
    left: -1px;
    height: 18px;
    width: 31%;
    border-radius: 20px;
    background: linear-gradient(
        to right, 
        rgb(2, 0, 36) 0%,
        rgb(53, 10, 74) 36%,
        rgb(83, 49, 156) 100%
    );
}

.slider .point {
    height: 24px;
    width: 24px;
    background-color: rgb(83, 49, 166);
    border-radius: 50%;
    position: absolute;
    left: calc(30% - 12px);
    top: calc(50% - 14px);
    border: 2px solid white;
    transition: transform 0.3s ease-in-out;
}

.slider .point:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.scale {
    width: 100%;
}

.scale ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    font-weight: bold;
    color: rgb(166, 166, 166);
}

.cards-container {
    display: flex;
    margin: 16px 0 0 0;
}

.card {
    background-color: rgb(250, 247, 255);
    border-radius: 10px;
    margin: 16px;
    padding: 16px 32px;
    box-shadow: 0 3px 11px 1px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
    color: rgb(83, 49, 156);
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.card .top-section {
    padding: 8px;
    text-transform: uppercase;
}

.card .top-section p {
    margin: 4px 0;
}

.card .price {
    font-size: 42px;
    color: rgb(44, 44, 44);
}

.card hr {
    width: 30%;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 2px;
}

.card button {
    border: none;
    color: white;
    background-color: rgb(83, 49, 156);
    padding: 16px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    font-weight: bold;
}

.card button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.card .savings {
    position: absolute;
    top: -18px;
    left: 0;
    height: 18px;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: linear-gradient(
        to right, 
        rgb(2, 0, 36) 0%,
        rgb(53, 10, 74) 36%,
        rgb(83, 49, 156) 100%
    );
    text-transform: uppercase;
    color: white;
    padding: 2px 0;
}

@media only screen and (max-width: 750px) {
    .card {
        width: 100%;
    }

    .cards-container {
        flex-wrap: wrap-reverse;
    }
    
    .sessions {
        width: 80%;
    }
}

@media only screen and (max-width: 600px) {
    body {
        padding: 16px;
    }

    .container {
        padding: 0 32px 16px 32px;
    }

    .sessions {
        width: 90%;
    }

    h1 {
        margin: 16px 0;
    }
}