@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

.container-all {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}

.navbar {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    padding: 64px 0;
}

.navbar .left {
    font-size: 32px;
    font-weight: bold;
}

.navbar .right a {
    text-decoration: none;
    color: black;
}

.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .right img {
    width: 24px;
    height: 24px;
}

.navbar .hamburger {
    display: none;
}

.navbar .bar {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px 0;
    border-radius: 10px;
}

.img-container {
    position: relative;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-container .img-title {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.3s ease;
}

.img-title.white {
    color: white;
}

.img-container .img-title:hover {
    opacity: 1;
    cursor: pointer;
}

.img-grid {
    display: grid;
    gap: 16px 16px;
    /* max-width: 90%; */
    margin: 0 auto;
    grid-template-areas: 
        "eth eth alphabet" 
        "eth eth traveler" 
        "cube astro traveler"
        "cup insta insta" 
        "cup insta insta"
        "foam foam dimen"
        "foam foam dimen";
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#cube {
    grid-area: cube;
}

#astro {
    grid-area: astro;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimen;
}

.footer {
    text-align: center;
    padding: 64px;
}

@media only screen and (max-width: 1100px) {
    .container-all {
        max-width: 100%;
    }

    .img-grid {
        /* max-width: 100%; */
        grid-template-areas: 
            "eth eth" 
            "alphabet traveler" 
            "cube astro"
            "insta insta" 
            "cup foam"
            "dimen dimen";
    }
}

@media only screen and (max-width: 768px) {
    .img-grid {
        margin-top: 100px;
        grid-template-areas: 
            "eth eth" 
            "alphabet alphabet" 
            "traveler traveler"
            "cube astro"
            "insta insta" 
            "cup cup"
            "foam foam"
            "dimen dimen";
    }

    .img-container .img-title {
        font-size: 24px;
    }

    .navbar .right {
        display: none;
    }

    .navbar .hamburger {
        display: flex;
        height: 50px;
        flex-direction: column;
        justify-content: center;
    }

    .navbar {
        padding: 16px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
    }
}